// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outb, out=outincrease);
    Mux16(a=, b=outincrease, sel=, out=);
    
    Register(in=in, load=load, out=outb, out=out);
    
    Mux16(a=outreturn, b=false, sel=reset, out=outa);
    
    
    Mux16(a=outb, b=outc, sel=inc, out=out,out=outreturn);

    
    
}
